html, body {
    height: 100%;
    width: 100%;
}

.backstretch-carousel{
    position: fixed;
    background-color:  #000000;
    height: 100%;
    width: 100%;
    padding: 0 3.5714285714285714285714285714286em;//0 2.2631578947368421052631578947368%;
}

#navbar.navbar.navbar-fixed-top.navbar-default {
    padding: 0 4.8828125%;
    border-color: #3d5e19;
    width: 92.679355783308931185944363103953%;
    margin: 0 auto;
    font-family: "Cinzel Decorative", sans-serif;
}

/*------------------------MAIN CONTENT------------------------------------*/
.content-wrapper {
    width: 100%;
    height: 100%;
    display: table;
    padding: 3.5714285714285714285714285714286em;
    //padding-top: 7.8313253012048192771084337349398%;
   // margin: 0 auto;
}

.content-wrapper-inner {
    height: 100%;
    dispaly: table-cell;
    //margin: 0 auto;
}

    /*--------------------GALLERY---------------------------*/

.gallery-row{
    margin-top: 3.5714285714285714285714285714286em;
    height: 38%;
}

.img-window{
    margin: 0 !important;
    padding: 0 3.6603221083455344070278184480234%;
    text-align: center;

    //@media screen
}

.gall-img-desc {
    position: absolute;
    display: none;
    z-index: 5;
    font-family: "Cinzel Decorative", sans-serif;
    font-size: 1.3em;
    color: #ffffff;
}

#desc_paint {
    bottom: 5.25em;
    left: 8.65em;
}

#desc_patio {
    bottom: 4.5em;
    left: 9.15em;
}

#desc_cabinet {
    bottom: 4.5em;
    left: 8.85em;
}

#desc_newcon {
    bottom: 4.6em;
    left: 7em;
}

#desc_roof {
    bottom: 5.25em;
    left: 8.75em;
}

#desc_tile {
    bottom: 4.5em;
    left: 9.25em;
}

#desc_crown {
    bottom: 4.5em;
    left: 8.85em;
}

#desc_ceiling {
    bottom: 5.25em;
    left: 9.3em;
}

#desc_bath {
    bottom: 4.5em;
    left: 7.85em;
}

#desc_faux {
    bottom: 4.5em;
    left: 9.65em;
}

#desc_hardwood {
    bottom: 4.5em;
    left: 8em;
}

#desc_venetian {
    bottom: 4.5em;
    left: 8.75em;
}

.lightboxgallery {
  display: none;

  img {
    width: 17.857142857em; //250px
    height: 14.285714286em;//200px

    @media only screen and (min-width: 800px) {width: 28.571428571em; height: 21.428571429em;} //400px x 300px
    @media only screen and (min-width: 1366px) {width: 57.142857143em; height: 42.857142857em;} //800px x 600px
    @media only screen and (min-width: 1920px) {width: 71.428571429em; height: 53.571428571em;} //1000px x 750px
  }
}
